<?php

/**
 * @file
 * Installation and uninstallation functions for Vocabulary Index.
 */

/**
 * Implementation of hook_schema().
 */
function vocabindex_schema() {
  $schema['vocabindex'] = array(
    'description' => t('The table in which the settings for Vocabulary Index are stored.'),
    'fields' => array(
      'vid' => array(
        'description' => t('The VID associated with this index.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => 0,
        ),
      'path' => array(
        'description' => t('The path to a Vocabulary Index page.'),
        'type' => 'varchar',
        'length' => '255',
        'default' => '',
        ),
      'view' => array(
        'description' => t('The view, a tree or a flat list for instance.'),
        'type' => 'int',
        'size' => 'tiny',
        'default' => VOCABINDEX_VIEW_TREE,
        ),
      'node_count' => array(
        'description' => t('Whether to count nodes per term.'),
        'type' => 'int',
        'size' => 'tiny',
        'default' => 0,
        ),
      'type' => array(
        'description' => t('Index page or index block.'),
        'type' => 'int',
        'size' => 'tiny',
        'default' => 0,
        ),
      'enabled' => array(
        'description' => t('Indicates whether this index is enabled or not.'),
        'type' => 'int',
        'size' => 'tiny',
        'default' => 0,
        ),
      ),
      'indexes' => array(
        'vocabindex_vid' => array('vid'),
        'vocabindex_type' => array('type'),
      ),
    );
  
  return $schema;
}

/**
 * Implementation of hook_install().
 */
function vocabindex_install() {
  vocabindex_create_vis();
}

/**
 * Implementation of hook_uninstall().
 */
function vocabindex_uninstall() {
  vocabindex_delete_variables();
  vocabindex_delete_menu_items();

  // Delete VIs and clear cache.
  module_load_include('inc', 'vocabindex', 'vocabindex.admin');
  vocabindex_vi_delete();
  cache_clear_all('vocabindex', 'cache', TRUE);

  // Delete blocks.
  db_query("DELETE FROM {block} WHERE module = 'vocabindex'");
  db_query("DELETE FROM {block_role} WHERE module = 'vocabindex'");
}

/**
 * Implementation of hook_enable().
 */
function vocabindex_enable() {
  drupal_set_message(st('Vocabulary Index has been enabled. Please proceed to <a href="!settings">the settings page</a> and <a href="!permissions">set up the permissions</a> to get started.', array('!settings' => url(_vocabindex_menu_paths('admin_settings')), '!permissions' => url('admin/user/permissions', array('fragment' => 'module-vocabindex')))));
  if (count(taxonomy_get_vocabularies()) == 0) {
    drupal_set_message(st('You haven\'t yet got any vocabularies to enable an index for; you may create them at <a href="!link">the Taxonomy page</a>.', array('!link' => url(_vocabindex_menu_paths('taxonomy')))));
  }
}

/**
 * Implementation of hook_disable().
 */
function vocabindex_disable() {
  vocabindex_delete_menu_items();
  vocabindex_disable_vi_pages();
}

/**
 * Create VIs from all vocabularies.
 *
 * Used after an update or installation.
 */
function vocabindex_create_vis() {
  $vocs = taxonomy_get_vocabularies();
  foreach ($vocs as $voc) {
    vocabindex_vi_create($voc->vid);
  }
}

/**
 * Delete all Vocabulary Index variables.
 */
function vocabindex_delete_variables() {
  db_query("DELETE FROM {variable} WHERE name LIKE 'vocabindex_%'");
  cache_clear_all('variables', 'cache');
}

/**
 * Delete all VI menu items.
 */
function vocabindex_delete_menu_items() {
  $vis = vocabindex_vi_load(VOCABINDEX_VI_PAGE, 0, TRUE);
  foreach ($vis as $vi) {
    menu_link_delete(NULL, $vi->path);
  }
}

/**
 * Disable all VI pages
 */
function vocabindex_disable_vi_pages() {
  db_update('vocabindex')
		->fields(array(
			'enabled' => 0,
			))
		->condition('type', VOCABINDEX_VI_PAGE)
		->execute();
}