/**
 * @file
 * Styles for the media library.
 */

/* jQuery UI */

.ui-dialog.media-wrapper .ui-dialog-content {
  padding: 0;
}

.ui-dialog.media-wrapper .ui-dialog-buttonpane {
  display: none;
}

/* Media item */

.media-item {
  background: #FFFFFF;
  border: 1px solid #CCCCCC;
  padding: 5px;
  width: 100px;
}

.media-item img {
  height: auto;
  width: 100%;
}

.media-item .label-wrapper {
  text-align: center;
}

.media-item .label-wrapper label {
  font-size: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Media item list */

#media-browser-library-list {
  margin: 0;
  padding: 0;
}

.media-list-thumbnails li {
  float: left;
  list-style: none;
  margin: 0 10px 10px 0;
}

.media-list-thumbnails li a {
  text-decoration: none;
}

.media-list-thumbnails .media-item.selected {
  background: #F4ECC7;
  border-color: #058AC5;
}

.media-list-thumbnails .media-item:hover {
  border-color: #058AC5;
  cursor: pointer;
}

.media-list-thumbnails .media-item .label-wrapper label {
  color: #058AC5;
}

.media-list-thumbnails .media-item .label-wrapper label:hover {
  cursor: pointer;
}

.media-list-thumbnails .form-type-checkbox {
  bottom: 135px;
  left: 8px;
  margin: 0;
  padding: 0;
  position: relative;
}

/* Library form */

#media-tab-library #scrollbox {
  height: 300px;
  overflow-x: hidden;
  overflow-y: auto;
}

/* Format form */

#media-format-form {
  margin: 20px;
}

#media-format-form .media-item {
  float: left;
  margin-right: 10px;
}

#media-format-form .form-item-format label {
  display: inline;
}

/* File field */

.media-widget .preview {
  display: inline-block;
  vertical-align: middle;
}

.media-widget .preview a {
  text-decoration: none;
}

.media-widget .preview .media-item {
  margin-right: 10px;
}

.media-widget .preview .media-item:hover {
  border-color: #058AC5;
  cursor: pointer;
}

.media-widget .preview .media-item .label-wrapper label {
  color: #058AC5;
}

.media-widget .preview .media-item .label-wrapper label:hover {
  cursor: pointer;
}

/* Plupload */

body.page-media-format-form #media-browser-page .plupload_start {
  display: none;
}

/* Multiedit */

.media-multiedit-form .media-edit-form {
  border-bottom: 1px solid #AAAAAA;
  margin-bottom: 1em;
  margin-top: 1.5em;
}
